{
  "name": "SkribblIO-FriendFinder",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-530fa876.310dd360.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-32.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "icons/logo.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-119092a3.js",
        "assets/chunk-530fa876.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}